apiVersion: v2
name: home-assistant
description: |
  HomeAssistant is an open source home automation that puts local control and privacy first.
  Powered by a worldwide community of tinkerers and DIY enthusiasts.
  Perfect to run on a Raspberry Pi or a local server.
type: application
version: 0.5.11
# renovate: image=homeassistant/home-assistant
appVersion: "2023.11.1"
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
keywords:
  - homeassistant
  - home-assistant
  - smart home
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: logo icon
  artifacthub.io/links: |
    - name: Home assistant source repo
      url: https://github.com/home-assistant
    - name: Helm Repo
      url: https://gitlab.com/alexander-chernov/helm/home-assistant
